# CPU-Information

./: .gitignore  CPUTracking.sln  README.md
CPUTracking/: CPUTracking.csproj  Program.cs  appsettings.Development.json  appsettings.json
CPUTracking/Controllers/: ClistTrackingController.cs  ContestListInfoController.cs  ContestTrackerController.cs  Employee.cs  HomeController.cs  IndividualPerformance.cs  LoginController.cs  MemberInfoController.cs  MonthlyPerformanceController.cs  SessionController.cs  YearlyPerformanceController.cs
CPUTracking/Models/: DatabaseSettings.cs  ErrorViewModel.cs
CPUTracking/Models/ContestDTO/: CFContest.cs  ContestData.cs  ContestScore.cs
CPUTracking/Models/Create/: CPUAdvisor.cs  CPUMember.cs  ClistRank.cs  Contest.cs  Session.cs
CPUTracking/Models/Generic/: GenericPropertyForCRUD.cs
CPUTracking/Models/Login/: UserLogin.cs
CPUTracking/Properties/: launchSettings.json
CPUTracking/Services/: CodeforcesContestInfo.cs  ContestService.cs  DatabaseService.cs  HttpSerivce.cs  IContestService.cs  ISessionService.cs  MemberServices.cs  SessionService.cs
CPUTracking/Views/: _ViewImports.cshtml
CPUTracking/Views/ClistTracking/: ContestList.cshtml  FinalResult.cshtml
CPUTracking/Views/ContestListInfo/: CodeforcesDetails.cshtml  ContestList.cshtml
CPUTracking/Views/ContestTracker/: ContestList.cshtml  PersonalContestDetails.cshtml
CPUTracking/Views/Home/: Index.cshtml
CPUTracking/Views/IndividualPerformance/: Index.cshtml
CPUTracking/Views/Login/: Index.cshtml
CPUTracking/Views/MemberInfo/: CreateMember.cshtml  DeleteMember.cshtml  EditMember.cshtml  Member.cshtml  MemberDetails.cshtml  MemberList.cshtml
CPUTracking/Views/MonthlyPerformance/: Index.cshtml
CPUTracking/Views/Session/: CreateSession.cshtml  DeleteSession.cshtml  EditSession.cshtml  SessionList.cshtml
CPUTracking/Views/Shared/: _Layout.cshtml
CPUTracking/Views/YearlyPerformance/: Index.cshtml
CPUTracking/wwwroot/css/: site.css
